# ─────────────────────────────────────────────────────────
# FlashCAMP - Backend (FastAPI + Uvicorn) — production-ready
# ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

# ---------- system libs ----------
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends gcc g++ libglib2.0-0 \
        libsm6 libxext6 libxrender-dev curl && \
    rm -rf /var/lib/apt/lists/*

# ---------- runtime env ----------
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PYTHONPATH=/app

WORKDIR /app

# ---------- Python deps ----------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------- application code ----------
COPY backend/ ./backend/
COPY app.py .
COPY models/ ./models/

# ---------- health check ----------
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/ || exit 1

# ---------- start ----------
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"] 